
# LLM API Keys
OPENAI_API_KEY=""
MODEL_NAME="gpt-4o"

FIREWORKS_API_KEY=""

# Search API 
TAVILY_API_KEY=""

# Content Source API
YOUTUBE_API_KEY=""

# file paths to store data locally
RAW_FILES_DIR="data/raw"
PROCESSED_FILES_DIR="data/processed"
TEST_FILES_DIR="data/test"

# clooud storage
S3_BUCKET=""

# Langsmith API for debugging
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=""
LANGCHAIN_PROJECT=""  # if not specified, defaults to "default"

# App Settings
MAX_YOUTUBE_RESULTS=1
STORAGE_TYPE="local" # (local | s3 | gcs)
USE_TEST_DATA=true
